{
  "version": 2,
  "functions": {
    "api/backend/index.py": {
      "runtime": "vercel-python"
    }
  },
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "/api/backend/index.py"
    },
    {
      "source": "/api/backend/:path*",
      "destination": "/api/backend/index.py"
    }
  ]
}
